<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodePen-Rakesh</title>
    <script src="https://kit.fontawesome.com/d1a2ca9398.js" crossorigin="anonymous"></script>
    <style>
        h1{
            padding-top: 1dvh;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            color: #fff;
        }
        .container{
            width: 100%;
            height: 100vh;
            padding: 20px;
            display: flex;
        }
        .left,.right{
            flex-basis: 50%;
            padding: 10px;
        }
        textarea{
            width: 100%;
            height: 28%;
            background-color: #454545;
            color: aliceblue;
            font-size: larger;
            padding: 10px 20px;
            border: 3px solid black;
            outline: 0; 
        }
        textarea:focus {
            border: 4px solid #3d80d2;
        }
        iframe{
            width: 100%;
            height: 90%;
            background-color: white;
            border: 4px solid black;
        }
        label{
            display: flex;
            align-items: center;
            background-color: white;
            height: 17px;
            font-size: 20px;
            
        }
        #html{
            background-color: orangered;
            color: black;
            
        }
        #css{
            background-color: blue;
            color: black;
        }
        #js{
            background-color: yellow;
            color: black;
        }
        #op{
            background-color: aliceblue;
            color: black;
        }

        /* Dark Mode */
        .dark-mode {
            background-color: white;
            color: black;
        }

        /* Light Mode */
        .light-mode {
            background-color: black;
            color: black;
        }
        button{
            margin-left: 20px;
            width: 30px;
            height: 30px;
        }
        p{
            font-size: 12px;
            margin-left: 0px;
        }
        .footer{
            padding-bottom: 30px;
            padding-top: 1px;
        }
    </style>
</head>
<body>
    <div class="body">
    <div class="heading"><h1><center>CodePen</center></h1></div>
        <button onclick="toggleDarkMode()"><i class="fa-sharp fa-solid fa-circle-half-stroke"></i></button>
        <p>Dark/Light Mode</p>
    <div class="container">
        <div class="left">
            <label id="html" for="html"><i class="fa-brands fa-html5"></i>HTML</label>
            <textarea id="html-code" onkeyup="run()"></textarea>

            <label for="css" id="css"><i class="fa-brands fa-css3-alt"></i>CSS</label>
            <textarea id="css-code" onkeyup="run()"></textarea>

            <label for="js" id="js"><i class="fa-brands fa-js"></i>JavaScript</label>
            <textarea id="js-code" onkeyup="run()"></textarea>

            <!-- Button for toggling dark/light mode -->
            
        </div>
        <div class="right">
            <label for="" id="op"><i class="fa-solid fa-code"></i>Output</label>
            <iframe id="output"></iframe>
        </div>  
    </div>
</div>
    <script>
        function run(){
            let htmlCode = document.getElementById("html-code").value;
            let cssCode = document.getElementById("css-code").value;
            let jsCode = document.getElementById("js-code").value;
            let output = document.getElementById("output");
            output.contentDocument.body.innerHTML = htmlCode+"<style>"+cssCode +"</style>";
            output.contentWindow.eval(jsCode);
        }

        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            document.querySelectorAll('.heading, .body, .container, .container textarea, .container label').forEach(item => {
                item.classList.toggle('dark-mode');
            });
        }
    </script>
    <div class="footer">
        <center>
            <a href="https://www.linkedin.com/in/rakesh-sarma-ponukupati-6b3512259/" class="linkedin"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
            <a href="https://www.hackerrank.com/rakesh20050618" class="linkedin"><i class="fa-brands fa-hackerrank fa-2xl"></i></a>
            <a href="https://github.com/Rakesh-005" class="linkedin"><i class="fa-brands fa-square-github fa-2xl"></i></a>
            <a href="https://leetcode.com/rakesh20050618/" class="linkedin"><i class="fa-solid fa-code fa-2xl"></i></a><br><br>
            <p>Contact the Developer.</p>
    </center>
    </div>
</body>
</html>
